# Example NightScanPi configuration

[logging]
# Path to the log file
log_file = nightscan.log

[energy]
# Hour (24h) when the system should start capturing
start_hour = 18
# Hour (24h) when the system should stop capturing
stop_hour = 10

[wifi]
# Location of the wpa_supplicant configuration written by wifi_config.py
config_path = /etc/wpa_supplicant/wpa_supplicant.conf
